.mobile-menu {
  @media screen and (max-width: 767px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--primary-white-color);
    z-index: 999;
    transform: translateX(100%);
    @include transition(transform);

    &.is-open {
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
  }
}

.mobile-menu__btn {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  fill: var(--title-text-color);
  cursor: pointer;
  @include transition(fill);

  @media screen and (min-width: 768px) {
    display: none;
  }

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.site-nav {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  @media screen and (max-width: 767px) {
    margin-bottom: 306px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    font-size: 14px;
    line-height: 1.14;
  }
}

.site-nav__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 32px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
}

.site-nav__link {
  display: block;
  color: var(--title-text-color);
  @include transition(color);

  @media screen and (min-width: 768px) {
    padding-top: 32px;
    padding-bottom: 32px;

    &--current {
      position: relative;
      color: var(--accent-color);

      &::after {
        position: absolute;
        display: block;
        content: '';
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
      }
    }
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.contacts {
  font-weight: 500;
  letter-spacing: 0.02em;

  @media screen and (max-width: 767px) {
    margin-bottom: 64px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    font-size: 12px;
    line-height: 1.17;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row-reverse;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__link {
  display: block;
  color: var(--primary-text-color);
  @include transition(color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.contacts__icon {
  margin-right: 8px;
  fill: currentColor;

  @media screen and (max-width: 767px) {
    display: none;
  }

  &--tel {
    @media screen and (min-width: 1200px) {
      height: 16px;
    }
  }

  &--mail {
    @media screen and (min-width: 1200px) {
      width: 16px;
      height: 12px;
    }
  }
}

.contacts__tel {
  @media screen and (max-width: 767px) {
    margin-bottom: 32px;
    font-size: 7.083vw;
    line-height: 1.18;
  }
}

.contacts__mail {
  @media screen and (max-width: 767px) {
    font-size: 24px;
    line-height: 1.17;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.socials {
  display: flex;
  font-weight: 500;
  font-size: 3.75vw;
  line-height: 1.22;
  letter-spacing: 0.02em;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.socials__item {
  display: flex;
  align-items: center;
}

.socials__item:not(:last-child)::after {
  content: '';
  width: 1px;
  height: 22px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(33, 33, 33, 0.2);
}

.socials__link {
  display: block;
  color: var(--primary-text-color);
  @include transition(color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
